<!-- res/layout/activity_room_list_adapter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F7FB">

    <!-- 상단 바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <!-- 설정 버튼 -->
        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/btnShareRoom"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_settings"/>


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/btn_back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#247CFF"
            android:layout_centerInParent="true"/>


        <!-- 공유 버튼 (오른쪽 끝) -->
        <ImageView
            android:id="@+id/btnShareRoom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/share"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_share" />

    </RelativeLayout>

    <!-- 채팅방 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />
</LinearLayout>
